<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Front-End Development Enthusiast">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <base href="http://www.tamerayd.in/" target="_blank">

    <title>TAMER AYDIN</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="backLink">
        <a href="/">&larr; Go Back</a>
      </div>
      <!--Well, i've just get started...-->
      <h2 class="experimentCategory">CSS</h2>
      <ul class="experiments">
        <li><a href="http://codepen.io/tameraydin/pen/CADvB" target="_blank">CSS3 Rolling Dice</a></li>
        <li><a href="http://codepen.io/tameraydin/pen/rfHol" target="_blank">CSS-only chronometer</a></li>
      </ul>
      <h2 class="experimentCategory">JAVASCRIPT</h2>
      <ul class="experiments">
        <li><a href="http://tameraydin.github.com/jquery-sapling/" target="_blank">jQuery Sapling</a></li>
        <li><a href="http://tameraydin.github.com/jquery-easyselect/" target="_blank">jQuery easySelect</a></li>
        <li><a href="http://tameraydin.github.com/ngToast/" target="_blank">ngToast</a></li>
      </ul>
      <h2 class="experimentCategory">APPS</h2>
      <ul class="experiments">
        <li><a href="http://rictorres.github.io/environment-monitor/" target="_blank">Environment Monitor</a></li>
      </ul>
      <span class="note">Well, I've just get started.</span>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-18312883-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>